NEXT_PUBLIC_API_KEY=AIzaSyDH6r-5P47nSAMF2e5MX9mG_jlP_GJijS0
NEXT_PUBLIC_AUTH_DOMAIN=nextjsprojecttemplate.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nextjsprojecttemplate
NEXT_PUBLIC_STORAGE_BUCKET=nextjsprojecttemplate.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=797170251988
NEXT_PUBLIC_APP_ID=1:797170251988:web:8ce84d6ce93f62efbd2341
NEXT_PUBLIC_MEASUREMENT_ID=G-CMCNRE5YYG
